<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <title>La Domotique</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logotitre">La Domotique !</li>
                <li class="accueil onpage"><a href="accueil.html">Accueil</a></li>
                <li><a href="serviceparticulier.html">Services particuliers</a>
                    <ul class="sous">
                        <li><a href="securiteparticulier.html">Sécurité</a></li>
                        <li><a href="chauffageparticulier.html">Chauffage</a></li>
                        <li><a href="luminaireparticulier.html">Luminaire</a></li>
                        <li><a href="voletparticulier.html">Volet</a></li>
                    </ul>
                </li>
                <li><a href="serviceprofessionnel.html">Services professionnel</a>
                    <ul class="sous">
                        <li><a href="consommationenergie.html">Consommation d'énergie</a></li>
                        <li><a href="securiteprofessionnel.html">Sécurité</a></li>
                        <li><a href="detectiondanomalie.html">Détection d'anomalies</a></li>
                    </ul>
                </li>
                <li><a href="">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main id="accueil">
        <header>
            <figure class="imgLogo">
                <img src="images/logo-domotique.png" alt="LOGO" title="Domotique" width="40" height="40">
            </figure>
            <h2>La Domotique ! Lorem ipsum dolor sit amet, consectetur</h2>
        </header>
        <section class="pub">
            <figure>
                <img src="images/publicite1.jpg" alt="Pub" title="Publicité" width="593" height="238">
            </figure>
            <figure>
                <img src="images/publicite1.jpg" alt="Pub" title="Publicité" width="365" height="238">
            </figure>
        </section>
        <br />
        <br />
        <aside>
            <h3>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</h3>
        </aside>
        <br />
        <br />
        <section class="pres">
            <figure class="volet4">
                <img src="images/domotique-volet4.jpg" alt="Schéma Explicatif des volets" title="Fonctionnement Volets" width="400" height="250">
                <figcaption>Lorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur</figcaption>
            </figure>
            <figure class="domogen2">
                <img src="images/domotique-general2.jpg" alt="Le contrôle de la maison depuis son téléphone" title="Contrôle via l'application" width="250" height="128">
                <figcaption>Lorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur</figcaption>
            </figure>
            <figure class="domochauf1">
                <img src="images/domotique-chauffage1.jpg" alt="Contrôle du chauffage" title="Chauffage" width="200" height="200">
                <figcaption>Lorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur</figcaption>
            </figure>
            <figure class="volet1">
                <img src="images/domotique-volet1.jpg" alt="Application pour les volets" title="Volets contrôlable" width="200" height="120">
                <figcaption>Lorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturvLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur</figcaption>
            </figure>
        </section>
    </main>
        <footer>
        <address>
            <img src="images/mail.png" alt="mail" title="mail">
            Pour nous contacter par courriel :
            <a href="anthony.coulon@etudiant.univ-rennes1.fr">Developpeur Anthony</a> - <a href="mathis.grannec@etudiant.univ-rennes1.fr">Developpeur Mathis</a> - <a href="pierre-jean.pannetier@etudiant.univ-rennes1.fr">Developpeur Pierre-Jean</a> - <a href="mathieu.dary@etudiant.univ-rennes1.fr">Developpeur Mathieu</a>
        </address>
    </footer>
</body>
