<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Domotique - Sécurité Particulier</title>
    <meta name="description" content="domotique, technologie, confort, maison, entreprise, services" />
    <meta name="keywords" content="domotique, technologie, confort, maison, entreprise, services" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css"></style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logotitre">La Domotique !</li>
                <li class="accueil"><a href="accueil.html">Accueil</a></li>
                <li><a href="serviceparticulier.html">Services particuliers</a>
                    <ul class="sous">
                        <li><a href="securiteparticulier.html">Sécurité</a></li>
                        <li><a href="chauffageparticulier.html">Chauffage</a></li>
                        <li><a href="luminaireparticulier.html">Luminaire</a></li>
                        <li><a href="voletparticulier.html">Volet</a></li>
                    </ul>
                </li>
                <li class="onpage"><a href="serviceprofessionnel.html">Services professionnel</a>
                    <ul class="sous">
                        <li><a href="consommationenergie.html">Consommation d'énergie</a></li>
                        <li class="onpage"><a href="securiteprofessionnel.html">Sécurité</a></li>
                        <li><a href="detectiondanomalie.html">Détection d'anomalies</a></li>
                    </ul>
                </li>
                <li><a href="">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main id="securite">
        <h2 class="titre2"><u>Sécurisation des locaux et bureaux</u></h2>
        <br>
        <section>
            <figure>
                <img src="images/immotique-energie2.png" alt="sécurité" title="sécurité">
                <figcaption><u>Sécurisation des locaux et bureaux grâce aux caméras de surveillance</u></figcaption>
            </figure>

            <article>
                <br>
                <br>
                <p>Qualité du service par nos clients:
                    <img src="images/etoile_jaune.jpg" alt="étoile" title="étoile" height="30"><img src="images/etoile_jaune.jpg" alt="étoile" title="étoile" height="30"><img src="images/etoile_jaune.jpg" alt="étoile" title="étoile" height="30"><img src="images/etoile_jaune.jpg" alt="étoile" title="étoile" height="30"><img src="images/etoile_jaune.jpg" alt="étoile" title="étoile" height="30">
                </p>
                <br>
                <ul class="listeValide">
                    <li>Installation garantie sous 15 jours</li> <br>
                    <li>Système garantie 3 ans</li> <br>
                    <li>Une semaine pour changer d'avis</li> <br>
                </ul>
                <br>
                <ul>
                    <li class="listeTel"><a href="tel:+33712345678">Nous contacter 24 heures sur 24, 7 jours sur 7</a></li> <br>
                    <li class="listeFormulaire"><a>Formulaire de demande de devis en ligne</a></li>
                </ul>
            </article>
        </section>

        <article>
            <br>
            <br>
            <p>
                <q>N'attendez pas d'être cambrioler! Les voleurs ne vous attendent pas!</q>
                <br>
                <br>
                Pour la sécurité de vos locaux professionnels, nous vous proposons notre formidable système de sécurité FX45B7.
                Ce système a été conçu pour prévenir et non pas guérir, la sécurité est un atout pour favoriser la prévention.
                Il fera sans aucun doute fuir ceux qui veulent vous nuire.
                En effet, ce système est composé d'exactement 20 caméras de surveillance, mais aussi 10 alarmes de surveillance, ainsi qu'une application qui vous permet de voir en temps réel les angles de chacune des caméras.
                Ce système vous permet de vous sentir réellement plus en sécurité, d'être plus serein et vous éviteras les cauchemars à répétitions. Optez pour cette stratégie peu conteuse et qui ne vous décevra pas!
                Pour disposer de ce système et de son installation, il faudra compter 4250 euros.
                Son installation sera faite par nos brillantes équipes de techniciens.
            </p>

            <figure class="image2">
                <img class="imagecentrer" src="images/immotique-securite1.png" alt="sécurité" title="sécurité" width="500">
                <figcaption><u>Sécurisation des locaux et bureaux grâce au passe d'accès</u></figcaption>
            </figure>
        </article>

    </main>

    <footer>
        <address>
            <img src="images/mail.png" alt="mail" title="mail">
            Pour nous contacter par courriel :
            <a href="anthony.coulon@etudiant.univ-rennes1.fr">Developpeur Anthony</a> - <a href="mathis.grannec@etudiant.univ-rennes1.fr">Developpeur Mathis</a> - <a href="pierre-jean.pannetier@etudiant.univ-rennes1.fr">Developpeur Pierre-Jean</a> - <a href="mathieu.dary@etudiant.univ-rennes1.fr">Developpeur Mathieu</a>
        </address>
    </footer>

    </body>
