<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Domotique - Service Professionel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="domotique, technologie, confort, maison, entreprise, services" />
    <meta name="keywords" content="domotique, technologie, confort, maison, entreprise, services" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logotitre">La Domotique !</li>
                <li class="accueil"><a href="accueil.html">Accueil</a></li>
                <li><a href="serviceparticulier.html">Services particuliers</a>
                    <ul class="sous">
                        <li><a href="securiteparticulier.html">Sécurité</a></li>
                        <li><a href="chauffageparticulier.html">Chauffage</a></li>
                        <li><a href="luminaireparticulier.html">Luminaire</a></li>
                        <li><a href="voletparticulier.html">Volet</a></li>
                    </ul>
                </li>
                <li class="onpage"><a href="serviceprofessionnel.html">Services professionnel</a>
                    <ul class="sous">
                        <li><a href="consommationenergie.html">Consommation d'énergie</a></li>
                        <li><a href="securiteprofessionnel.html">Sécurité</a></li>
                        <li><a href="detectiondanomalie.html">Détection d'anomalies</a></li>
                    </ul>
                </li>
                <li><a href="">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <main id="servicepro">
        <section>
            <h2><ins>Service Professionnel</ins></h2>
            <article>
                <div>
                    <h3><em><a href="consommationenertgie.html">Suivi de la consommation d'énergie :</a></em></h3>
                    <p>
                        jjsdjfjjsdqifjsdfjsdoifjfsdiofoif<br />fsfsdsfjdfqlsdfjsdjf<br />ffsdfisdfiosfkosd
                        kfjlksdflksdfjsdfkjsdlfkj<br />fsdhfhsdfhqsdfdsdoifjoijsdfoijsd<br />kuhfdsfoisdfji.
                    </p>
                </div>
                <figure class="img imagepro im1">
                    <img src="images/immotique-energie3.png" alt="énergie" title="conso énergie" width="360" height="200" />
                </figure>
            </article>
            <article>
                <div>
                    <h3><em><a href="securiteprofessionnel.html">Sécurisation des locaux et bureau :</a></em></h3>
                    <p>jjsdjfjjsdqifjsdfjsdoifjfsdiofoif<br />fsfsdsfjdfqlsdfjsdjf<br />ffsdfisdfiosfkosd
                        kfjlksdflksdfjsdfkjsdlfkj<br />fsdhfhsdfhqsdfdsdoifjoijsdfoijsd<br />kuhfdsfoisdfji.
                    </p>
                </div>
                <figure class="img imagepro">
                    <img src="images/immotique-securite1.png" alt="sécurité" title="sécurité" width="360" height="200" />
                </figure>
            </article>
            <article>
                <div>
                    <h3><em><a href="detectiondanomalie.html">Détection d'anomalie : </a></em></h3>
                    <p>jjsdjfjjsdqifjsdfjsdoifjfsdiofoif<br />fsfsdsfjdfqlsdfjsdjf<br />ffsdfisdfiosfkosd
                        kfjlksdflksdfjsdfkjsdlfkj<br />fsdhfhsdfhqsdfdsdoifjoijsdfoijsd<br />kuhfdsfoisdfji.
                    </p>
                </div>
                <figure class="img imagepro im2">
                    <img src="images/Immotique-anomalies1.jpg" alt="anomalie" title="anomalie" width="360" height="200" />
                </figure>
            </article>
        </section>
    </main>
    <footer>
        <address>
            <img src="images/mail.png" alt="mail" title="mail">
            Pour nous contacter par courriel :
            <a href="anthony.coulon@etudiant.univ-rennes1.fr">Developpeur Anthony</a> - <a href="mathis.grannec@etudiant.univ-rennes1.fr">Developpeur Mathis</a> - <a href="pierre-jean.pannetier@etudiant.univ-rennes1.fr">Developpeur Pierre-Jean</a> - <a href="mathieu.dary@etudiant.univ-rennes1.fr">Developpeur Mathieu</a>
        </address>
        <br>
    </footer>
</body></html>
